{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "sql_car_dealership",
            "connectString": "postgresql://iycfhflc:7lZyIHJQHCgQD0qHYgyCVUh3yQkmv_dd@raja.db.elephantsql.com/iycfhflc"
        }
    ]
}